# briozing-ui-automation

./: .gitignore  Jenkinsfile  log4j.properties  pom.xml  qaint.properties
src/main/java/com/briozing/automation/base/: BaseTest.java  DriverSetup.java  DriverType.java  WebDriverFactory.java  WebDriverThread.java
src/main/java/com/briozing/automation/config/: Configuration.java  Constants.java
src/main/java/com/briozing/automation/factory/: Log4JFactory.java
src/main/java/com/briozing/automation/helpers/: ValidationHelper.java
src/main/java/com/briozing/automation/listeners/: DefectInfo.java  MethodListener.java  RetryFailedTest.java  RetryListener.java
src/main/java/com/briozing/automation/pageobjects/: BlogPage.java  HomePage.java
src/main/java/com/briozing/automation/utilities/: AppAssert.java  CommonMethods.java  DataManager.java  MainUtils.java  TestConstants.java
src/test/java/com/briozing/automation/suites/: UITests.java
src/test/resources/: extent.properties  html-config.xml  klov.properties
