<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.briozing.automation</groupId>
    <artifactId>briozing-ui-automation</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>3.9.1</selenium.version>
        <parallelType>methods</parallelType>
        <threads>1</threads>
        <browser>chrome</browser>
        <browserName>chrome</browserName>
        <browserVersion>64.0</browserVersion>
        <buildName>UIRegression</buildName>
        <executionOn>qaint</executionOn>
        <groupName></groupName>
        <excludeGroup></excludeGroup>
        <overwrite.binaries>false</overwrite.binaries>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <groups>${groupName}</groups>
                            <excludedGroups>${excludeGroup}</excludedGroups>
                            <includes>
                                <include>
                                    **/**.java
                                </include>
                            </includes>
                            <parallel>${parallelType}</parallel>
                            <threadCount>${threads}</threadCount>
                            <properties>
                                <property>
                                    <name>usedefaultlistners</name>
                                    <value>true</value>
                                </property>
                            </properties>
                            <systemPropertyVariables>
                                <browser>${browser}</browser>
                                <browserName>${browserName}</browserName>
                                <browserVersion>${browserVersion}</browserVersion>
                                <buildName>${buildName}</buildName>
                                <envName>${executionOn}</envName>
                                <webdriver.chrome.driver>${project.basedir}/src/test/resources/chromedriver.exe</webdriver.chrome.driver>
                            </systemPropertyVariables>
                            <testFailureIgnore>false</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>klov</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <groups>${groupName}</groups>
                            <excludedGroups>${excludeGroup}</excludedGroups>
                            <includes>
                                <include>
                                    **/**.java
                                </include>
                            </includes>
                            <parallel>${parallelType}</parallel>
                            <threadCount>${threads}</threadCount>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.aventstack.extentreports.testng.listener.ExtentITestListenerAdapter</value>
                                </property>
                            </properties>
                            <systemPropertyVariables>
                                <browser>${browser}</browser>
                                <browserName>${browserName}</browserName>
                                <browserVersion>${browserVersion}</browserVersion>
                                <buildName>${buildName}</buildName>
                                <envName>${executionOn}</envName>
                                <webdriver.chrome.driver>${project.basedir}/src/test/resources/chromedriver.exe
                                </webdriver.chrome.driver>
                            </systemPropertyVariables>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Below are the Project Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-testng-adapter</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>automate-testassist</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!-- Below are the details of reqauired plugin's -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.browserstack</groupId>
                    <artifactId>automate-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <complianceLevel>${java.version}</complianceLevel>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
